@import "aux_mixins";

* {
  @include reset;
  img {
    display: block;
  }
}

body {
  width: 100%;
}
.container {
  max-width: 1300px;
  padding: 0 10px;
  margin: auto;
}
.content-hero {
  background-image: url("../images/fullbanner.svg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  padding-bottom: 180px;
  color: $aux-white-color;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 96px;

  .trigg-logo {
    .logo-size {
      max-width: 141px;
    }
    img {
      margin-left: -34px;
      width: 100%;
    }
  }

  .menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;

    ul {
      display: flex;
      flex: 1;
      gap: 16px;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      list-style: none;

      .access {
        padding: 8px 24px;
        border: 1px solid $aux-white-color;
        border-radius: 6px;
        font-weight: bold;
      }

      @include font("desc16");

      .menu-user {
        display: flex;
        align-items: center;
        gap: 16px;
        .icon-user {
          width: 20px;
          height: 20px;

          display: flex;
          align-items: center;
          justify-content: flex-start;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}

.content-banner {
  display: flex;
  justify-content: space-between;

  .content-left {
    flex: 1;
    h1 {
      margin-top: 84px;
      @include font(h1);
      text-transform: uppercase;
    }

    .content-benefits {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-content: center;

      margin-top: 46px;

      .box-benefits {
        flex: 1 1 150px;
        padding: 5px;

        span {
          @include font(desc16);
          display: inline-block;
          margin-top: 10px;
        }
      }
    }

    .store {
      max-width: 35%;
      padding: 5px;
      margin-top: 8pxpx;

      img {
        max-width: 100%;
        min-width: 200px;
      }
    }
  }

  .content-right {
    flex: 1;
    display: flex;
    justify-content: center;

    position: relative;

    .cel {
      flex: 0 0 350px;
      img {
        width: 100%;
      }
    }

    .social {
      display: flex;
      flex-direction: column;
      gap: 16px;
      bottom: 50px;
      right: 12px;
      position: absolute;
    }
  }
}
.demostration {
  .image-hero {
    max-width: 100%;
    margin: -150px auto 0 auto;

    img {
      max-width: 100%;
    }

    .border-hero {
      display: flex;
    }

    .border-color1 {
      flex: 0 1 583px;
      height: 10px;
      background: #01cfbb;
    }
    .border-color2 {
      flex: 0 1 582px;
      height: 10px;
      background: #01e8d2;
    }
    .border-color3 {
      flex: 0 1 582px;
      height: 10px;
      background: #01ffe7;
    }
  }
}

.cashback {
  display: flex;
  justify-content: center;
}

.cashleft {
  background: $aux-gray-color;
  flex: 1;
  display: flex;
  justify-content: center;
  .cash-title {
    padding-top: 120px;

    .img-cash {
      width: 50px;
      img {
        width: 100%;
      }
    }

    h3 {
      @include font(h3);
      text-transform: uppercase;
    }

    p {
      @include font(txt24);
      color: $second-gren-color;
      margin-top: 16px;
      margin-bottom: 64px;
    }

    .btn {
      max-width: 100px;
      background: $primary-gren-color;

      @include font(desc16);
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
      color: $aux-white-color;

      padding: 12px 30px;
      border-radius: 6px;

      transition: all 0.3s ease;

      &:hover {
        background: #31cfbf;
      }
    }

    .store-cash {
      margin-top: 40px;
      display: flex;
      align-items: center;
      gap: 24px;
    }
  }
}

.cashright {
  flex: 1;
}
